<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Hey everyone,
Over the past few months, we’ve been tracking tournament results and following discussions around the TvP and ZvP matchups and the stren">
    

    <!--Author-->
    
        <meta name="author" content="Guojunwen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ym">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ym">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>ym</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/08/22/Community Update - July 1, 2019/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-08-22</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Hey everyone,</p>
<p>Over the past few months, we’ve been tracking tournament results and following discussions around the TvP and ZvP matchups and the strength of Protoss in general. What we’ve seen from tournaments tells a somewhat mixed story—overall global tournament winrates have remained close, with Protoss even arguably underperforming in the WCS circuit. At the same time, however, the most recent offline Korean leagues have seen unusually high Protoss representation.</p>
<p>While the results might paint a picture of Protoss strength, we don’t believe they tell the whole story. Rather, what we find more concerning and what we are focusing on for our next update is how players view and talk about the Protoss matchups. In both TvP and ZvP, discussions seem to boil down to how binary either matchup feels. In TvP, while Tank timing-pushes feel strong, Terrans say they feel disadvantaged as the game progresses. In ZvP, while Zerg players struggle with scouting and responding to Protoss’ various openings, professional-level Protoss players often give feedback that they’re the ones who are disadvantaged in the late game.</p>
<p>As a general rule, we believe that it’s perfectly healthy and even desirable that certain races have advantages over others at different stages of the game. (In a designer’s ideal world, all races would have different types of advantages at all stages; e.g., direct army strength vs. harass potential.) The concern in the current metagame comes when players feel like there is a clearly identifiable point early in the game when the advantage swaps from one race to the other, and the race that perceives themselves at the disadvantage feels they have insufficient options to disrupt this outcome.</p>
<p>With these principles in mind, we’d like to test some changes on the testing tab to gather feedback for an upcoming balance update. This time, we’ll be trying something new as we plan to release two sets of changes for testing. We believe both sets could result in positive improvements, but as they alter different aspects of the game, we’re interested in your feedback before we determine what the best options are. The first (and more experimental) set of test changes will be available tomorrow, and the second set of changes will be available for testing on the week of July 15th.</p>
<p>Terran</p>
<p>Stimpack upgrade research duration decreased from 121 to 100 seconds.<br>In early Wings of Liberty, we increased the research duration of the Stimpack upgrade in order to temper the strength of 3-rax openers in TvP, which at the time was difficult for Protoss players to defend against, especially at lower levels. Fast forward to today, where the addition of Adepts and Shield Batteries, along with changes to Stalkers and starting economy, have drastically altered the build’s dynamics. That said, a common complaint in TvP is Terran’s difficulty in punishing a fast Protoss third, and we believe a revert to this change could help to address it by:</p>
<p>Creating new openers that Protoss will have to account for.<br>Allowing Terran to more seamlessly transition from tech-based openings to a Bio-based mid-game.<br>And perhaps most importantly: reducing the window in which the upgrade can be sniped.<br>Our concerns surrounding this change revolve around overly increasing the power of 2-base Tank all-ins in TvP as a side-effect, and overly impacting TvZ, partly by effectively speeding up the timing at which Combat Shields comes online.</p>
<p>New upgrade: Enhanced Shockwaves: Increases the radius of the Ghost’s EMP Round from 1.5 to 2. Cost: 150/150. Research time: 79 seconds.<br>We receive a lot of feedback on why TvP is perceived to favor Protoss in the late game, and a constant throughout is the raw direct strength of the late-game Protoss army. We believe the proposed change will not only help Terran in direct engagements, but also shift the age-old zoning relationship between Ghosts and Templar a bit more in the Ghost’s favor.</p>
<p>Our decision to try this change out as an upgrade instead of a baked-in improvement stems from not wanting to impact the strength of 3-base Terran all-ins in TvP or Templar-based mid games. Even as an upgrade, we’ll be monitoring the effects of this change closely, as it would also impact TvZ, a matchup where Ghosts are already perceived to be a very powerful late-game unit.</p>
<p>Zerg</p>
<p>Infested Terran Infested Rockets damage decreased from 14 to 12.<br>The feedback we’ve received surrounding Zerg’s perceived late-game advantage in ZvP centers a lot around Infested Terrans and their ability to fight Interceptors. As part of patch 4.0, we gave Infested Terrans a more powerful anti-air weapon precisely for this purpose, but after the Carrier changes last year, we’d like to adjust the power of the Infested Terran accordingly. After this change, it’ll take an additional shot for Infested Terrans to kill Interceptors at most upgrade levels.</p>
<p>Protoss</p>
<p>Carrier Interceptor build time decreased from 11 seconds to 9 seconds.<br>For similar reasons as above, we’d like to scale back the increase to the Interceptor’s build time from last year’s post-BlizzCon patch. Combined with the Infested Terran change, we’ll keep an eye how much the needle will move in terms of Protoss’s ability to fight Zerg in the late game.</p>
<p>Nexus Strategic Recall cooldown increased from 85 to 130 seconds.<br>While it’s cool that Protoss can utilize Strategic Recall to reposition their armies between their bases, we believe they can currently do so too frequently. This change is intended to more punish Protoss players who are consistently out of position against multi-pronged harass.</p>
<p>Warp Prisms no longer start with the Warp Conduit passive ability and warp-ins will take 11 seconds when not near a Warp Gate or Nexus, up from 4.<br>The Gravitic Drive upgrade now has the additional functionality of granting Warp Prisms the Warp Conduit passive ability, reducing warp-in time from 11 to 4.<br>Currently, the discourse surrounding ZvP seems to center primarily around the number of powerful early-game Protoss openings. Not only does Protoss have a high number of tech options, they also have many of variations of Immortal all-ins that require different responses. Though we believe all these attacks to be theoretically defendable, the margin of error for the defender might be too low.</p>
<p>There are a few ways to address this, such as improving Zerg early-game scouting or weakening some of Protoss’ early-game options. For the first iteration of the testing tab, however, we’d like to try a more experimental change intended to reinforce the concept of defender’s advantage in all Protoss matchups.</p>
<p>Defender’s advantage is a tricky thing to balance in an RTS, as shifting it too much in favor of the attacker creates overly aggressive games. Meanwhile, shifting it too much in favor of the defender results in more turtle situations. Currently, we believe PvZ is in a state where defender’s advantage is not sufficient for the Zerg player in the early game, when scouting can often be limited to a Zergling running into the Protoss army exiting their base. Because of the short response time and Protoss’ fast warp-in mechanic, the sum of Zerg’s defender’s advantages at that point may not be enough.</p>
<p>Another example of low defender’s advantage is the PvP matchup where both sides to have access to similar reinforcement time with Gateway units. While the defender has better access to Stargate and Robotics unit reinforcements, Gateway units have become more powerful over time and thus better equipped to deal with low numbers of high-tech units. We feel this can inhibit players from feeling safe enough to invest in establishing more bases over more units. With these changes, we believe games are more likely to pass the 3-base mark and Robotics Bay-based play could become more common.</p>
<p>For all these perceived benefits, we acknowledge that this is one of the riskiest mid-year changes we’ve ever proposed. First and foremost, we’re concerned that this change might be too heavy-handed and would overly neuter Protoss all-ins. And while this change more directly and obviously hurts Protoss all-ins, it also weakens macro play both by reducing the threat of potential attacks and reducing the strength of warp-in harass. In PvT in particular, we also have concerns that this change could further push Protoss towards the already very popular Robotics Bay openers.</p>
<p>All these concerns notwithstanding, even if this change does not make the final cut, we think there is value in spurring discussion within the community. We look forwarding in hearing what you have to say not only about this change, but about the entire package proposed today.</p>
<p>–StarCraft II Team</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/08/22/Community Update - July 1, 2019/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>